{
  "scripts": {},
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "environments": {
    "review": {
      "addons": [
        "heroku-postgresql:hobby-basic",
        "heroku-redis:hobby-basic"
      ]
    }
  }
}
